prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: ch-preconditioner module
URL: http://dune-project.org/
Requires: dune-codegen
Libs: -L${libdir}
Cflags: -I${includedir}
